<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

 <title>Health Care Appointment</title>


 <style>
body{

    background-color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-image: url('asset/serviwal.jpg');
   


}

p:hover{

font-size: 0px;

color:red;





}





.hospitals {

height: 600px;

width: 100%;

border: 2px;

;



display:flex;

flex-direction: row;

justify-content: right;

flex-wrap:no wrap;



}



.info {




margin: 10px;

padding: 2px;
color : black;
font-size: 15px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
line-height: 25px;

}

i{

border-style: solid;

border-width: 4px;

border-radius: 20px;



}
.nav{
    position: fixed;
    top : 0;
    left: 0;
    right: 0;
}

.content{

    position: fixed;
    top : 120px;
    

}

.helpLine{
  color : white;
  text-decoration: none;

}


 </style>

</head>
<body>
    
   
  
    <header class="nav">
         <div class="mainheader">
          <div class="logo">
           <img style="width: 40%; height: 100%; margin-top: 40px;" src="asset/logo1.png">
          </div>
        
          <nav>
           <a href="index.html">home</a>
           <a href="service.html">services</a>
           <a href="about.html">about</a>
          </nav>
        
          <div class="menubtn">
            <button><a class="helpLine" href="helpLine.html">HelpLine</a></button>
          </div>
         </div>
    </header>
        
    <section class="content">
        
    <h1 style="color: black; font-weight: bolder; margin: 10px auto; text-align: center;"> TOP 3 BEST HOSPITALS IN INDIA</h1>

    <div class="hospitals">

        <div  class="info">



            1. AIIMS, All India Institute of Medical Sciences, Delhi

            AIIMS was established in 1956. AIIMS is furnished with excellent infrastructure and equipped with the best

            doctors and research facilities for several diseases. AIIMS as a leading training institute for medical

            students attracts medical students from all over India. Patients from all over India as well as from abroad

            come to this government hospital at the times of critical illness. Patients below the poverty line also can

            afford this hospital. In 2014, the India Today Group declared AIIMS as the best hospital in Delhi as well as

            in India.



            Address: Sri Aurobindo Marg, Ansari Nagar, Ansari Nagar East, New Delhi, Delhi 110029 Established in: 1956

           

            

            



        </div >

        <div class="info">

            2. Fortis Hospital, Kolkata

            Fortis Hospital, Kolkata is endowed with the latest technologies in the medical field. It offers the

            world-class infrastructure to the patients. Fortis Hospital provides 24 –hour emergency service to the

            critical patients. This hospital specialises in urology, nephrology and cardiology. The Intensive Care Unit

            (ICU) includes Coronary Care Unit, Medical Intensive Care Unit and is furnished with over 70 beds. Its

            world-class treatment, high-class infrastructure and trained doctors and medical stuff have made it one of

            the best hospitals in India.



            Address: 730, Eastern Metropolitan Bypass, Anandapur, East Kolkata Twp, Kolkata, West Bengal 700107, India

            Established in: 1999

           

        </div>

        <div class="info">

            3. Indraprastha Apollo Hospital, New Delhi

            Apollo Hospital was the pioneer of the integrated healthcare service in Asia. This Apollo Hospital has

            maintained excellence in research, education and healthcare for the benefit of humanity. Its mission is to

            spread healthcare of international standards to every individual. The Indraprastha Apollo Hospital is

            characterized by a warm patient- centric approach, technological superiority and research facilities. It

            specializes in Neurosciences, Orthopaedics, Cancer, Cardiac sciences and Organ Transplantation. Tender

            Loving Care, pioneered by the Apollo Hospital, inspires warmth and hope among its patients.



            Address: Delhi Highway, Mathura Rd, Sarita Vihar, New Delhi, Delhi 110076, India Established in: 1983

           

        </div>

    </div>

    </section>


</body>
</html>